server.port=8761
spring.application.name=discovery-server
eureka.instance.hostname= localhost
#Eureka khong tu dang ky chinh no
eureka.client.register-with-eureka=false
#Khong tai danh sach service khac tu Eureka ve de goi
eureka.client.fetch-registry=false
#Remove service neu network chap chon
eureka.server.enable-self-preservation=true