# Port ch?y Config Server
server.port=8888

# Tên service
spring.application.name=config-server

# B?t Config Server dùng Git
spring.cloud.config.server.git.uri=https://github.com/your-username/config-repo
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.timeout=10
